// 背景
.all {
  width: 100%;
  height: 100%;
  background: url("../../asserts/bg.jpg");
  background-size: cover;
}

// 头部
.header {
  width: 100%;
  height: 80px;
  background-color: rgba(21, 20, 13, 0.5);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 30px;
  color: #fff;

  img {
    width: 40px;
    height: 40px;
    margin: 0 30px 0 50px;
  }
}


.main {
  width: 400px;
  height: 300px;
  background-color: #ffffff;
  margin: 80px auto;
  padding: 30px;
  box-sizing: border-box;
  border-radius: 10px;

  .main-top {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
  }

  Form {
    .login-form-button {
      width: 100%;
    }
  }
}
