.detail-ui-item {
  display: flex;
  justify-content: space-between;
  align-items: center;


  .title {
    font-size: 20px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.65);
  }

  .intro {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
  }
}
