.main-header {
  width: 100%;
  height: 80px;
  background: #fff;
  display: flex;
  flex-direction: column;

  .main-header-top {
    padding-right: 30px;
    box-sizing: border-box;
    line-height: 40px;
    text-align: right;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    width: 100%;
    height: 50%;
    border-bottom: 1px solid #e67e22;
  }

  .main-header-bottom {
    width: 100%;
    height: 50%;
    display: flex;

    .main-header-bottom-left {
      width: 25%;
      height: 100%;
      position: relative;
      text-align: center;
      line-height: 40px;
      font-size: 20px;

      &::after {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 100%;
        content: "";
        border-top: 18px solid #ffffff;
        border-right: 18px solid transparent;
        border-bottom: 18px solid transparent;
        border-left: 18px solid transparent;
      }
    }

    .main-header-bottom-right {
      box-sizing: border-box;
      width: 75%;
      height: 100%;
      font-size: 14px;
      text-align: right;
      line-height: 40px;
      padding-right: 30px;

      img {
        margin: 0 6px;
      }
    }
  }

}
