.top {
  height: 300px;
  display: flex;
  justify-content: space-between;

  .top-left {
    width: 15%;
    height: 200px;
  }

  .top-right {
    width: 75%;
    height: 100%;
  }

}

.bottom {
  margin-top: 100px;
}

.tab {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .left {
    width: 60%;
  }

  .right {
    width: 30%;
  }
}
