// layout布局
.layout {
  width: 100%;

  .layout-layout {
    background: #eff1f4;

    // 内容区
    .content {
      padding: 30px 30px 0 30px;

      .content-main {
        width: 100%;
        height: 900px;
        background: #ffffff;
      }
    }

    // 底部
    .footer {
      text-align: center;
      color: rgb(204, 204, 204);
    }
  }
}
